spring.application.name = Lab1

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/studs
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# TODO: remove later
spring.security.user.name=root
spring.security.user.password=root

jwt.secret = OralCumShot
jwt.expiration = 100000